; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/DitroniX/FLIX-DitroniX-Power-Energy-Monitors-Firmware
; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/cdc_dfu_flash.html 
; https://community.platformio.org/t/inserting-and-using-environmental-variables-as-strings/14238

;IPEM PiHat with ESPuno Pi Zero Interposer (ESP32-C6-MINI-1)
;Set the BOARD to ESP32-C6 DEV MODULE (or similar).  
;Either of the Type C Interfaces can be used.  The UART interface is also Serial Logging
;The SDK does NOT need external power to flash and will take Power from the USB 5V.
;https://github.com/pioarduino/platform-espressif32

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; Remember to update the COnfig.h if changing the board.

; Standard ESP32-C6 (ESPuno Pi Zero)
[env:esp32-c6-devkitm-1]
board = esp32-c6-devkitm-1

; Standard ESP32
; [env:wemos_d1_mini32]
; board = wemos_d1_mini32

; Defaults
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	argandas/serialEEPROM@^2.0.1
	gyverlibs/GyverOLED@^1.6.4
	knolleary/PubSubClient @ ^2.8
	adafruit/Adafruit ADS1X15@^2.5.0
	sparkfun/SparkFun TMP102 Breakout @ ^1.1.2 
	northernwidget/DS3231 @ ^1.1.2
	robtillaart/PCA9671@^0.1.2