; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/DitroniX/FLIX-DitroniX-Power-Energy-Monitors-Firmware
; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/cdc_dfu_flash.html 
; https://community.platformio.org/t/inserting-and-using-environmental-variables-as-strings/14238


; [platformio]
; default_envs = development


;IPEM and IPEX
[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; build_flags =
;     -D AppVersion="230831"

; [env:um_pros3]
; platform = espressif32
; board = um_pros3
; board_build.mcu = esp32s3
; ; board_build.f_cpu = 240000000L
; framework = arduino
; ; upload_protocol = esptool
; build_flags =
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=0
; ; monitor_port = /dev/cu.usbmodem14*
; monitor_speed = 115200
; ; monitor_rts = 0
; ; monitor_dtr = 0



lib_deps = 
	argandas/serialEEPROM@^2.0.1
	openenergymonitor/EmonLib@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
	gyverlibs/GyverOLED@^1.6.1
	ayushsharma82/ElegantOTA @ ^2.2.9
	me-no-dev/ESP Async WebServer @ ^1.2.3
	knolleary/PubSubClient @ ^2.8
	; mathworks/ThingSpeak @ ^2.0.0
	; yellobyte/DacESP32 @ ^1.0.11
	adafruit/Adafruit MCP4728@^1.0.7
	adafruit/Adafruit ADS1X15@^2.4.0
	robtillaart/PCA9685 @ ^0.5.0

	

