Example Output from DAC_CalibrateRamp
=======

Inter Step Delay in ms (Default 2000 = 2 Seconds)
Inter Step Voltage Change in Volts (Default 0.5 V = 500 mV)

DAC Outputs     0.000 V         # 0     0 %
DAC Outputs     0.500 V         # 620   0 %
DAC Outputs     1.000 V         # 1240  33 %
DAC Outputs     1.500 V         # 1861  33 %
DAC Outputs     2.000 V         # 2481  66 %
DAC Outputs     2.500 V         # 3102  66 %
DAC Outputs     3.000 V         # 3722  100 %
DAC Outputs     3.300 V         # 4094  100 %

DAC Outputs     0.000 V         # 0     0 %
DAC Outputs     0.500 V         # 620   0 %
DAC Outputs     1.000 V         # 1240  33 %
DAC Outputs     1.500 V         # 1861  33 %
DAC Outputs     2.000 V         # 2481  66 %
DAC Outputs     2.500 V         # 3102  66 %
DAC Outputs     3.000 V         # 3722  100 %
DAC Outputs     3.300 V         # 4094  100 %
