Std Prod PCA Bring Up.  Jumpers set.  USB In Only
------------------------------------------------------------------------------------------------------------------------

Settings. Default

// **************** DEFINE Device ATM90E32 or ATM90E36 ****************
#define ATM90E32_DEVICE 32
#define ATM90E36_DEVICE 36

// On IPEM, Set required ATM90E3x device, ATM90E32_DEVICE or ATM90E36_DEVICE
#define ATM90DEVICE ATM90E32_DEVICE

// **************** DEFINE Current Clamp Input CT4 ****************
#define CT4_ATM 90 // ATM90E36 (N)
#define CT4_ESP 32 // ESP32 ADC.  Suitable for both ATM90E32 or ATM90E36

// CT4 Software Configuration.  Can be used for CT INPUT to ATM90E36, ESP32 GP35.
#define CT4_CONFIG CT4_ESP // On IPEM, Set CT4 ADC Configuration.  CT4_ATM or CT4_ESP
#define CT4_ENABLED false  // CT4 ESP32 Clamp (Default false)

// **************** DEFINE VOLTAGE REFERENCE ****************
#define ATM_SINGLEVOLTAGE false // Set to true to use V1/ATM_V1P for VoltageGain1, VoltageGain2, VoltageGain3 and Calcfulations for CT1, CT2, CT3, CT4, CTN.  (Default true)

------------------------------------------------------------------------------------------------------------------------

FliX - Integrated Firmware for DitroniX Power Energy Monitor SDK Boards

Scanning and Configuring Board.. Please Wait..

Hardware Options and Auto Configuration
────────────────────────────────────────
Scanning I2C Bus for Devices for Auto Configuration ...
 I2C Possible Device(s) found at Address:
 * Hex 0x3C (60)         OLED
 * Hex 0x50 (80)         EEPROM
 I2C Bus Scan Complete

IPEM ESP32 ATM90E32 ATM90E36 IoT Power Energy Monitor

IPEM Register Status and Startup Report
ESP32 Serial ID: 60DDA9F7A608
FliX Firmware Version: 250112
Board Location: House

EEPROM Check: 20        (Validation OK)

PWM (ESP32) Output is Disabled


Initialising OLED Display
Testing RGB LED

Wi-Fi Options
──────────────
Wi-Fi is Disabled
MQTT Publishing is Disabled
Domoticz Publishing is Disabled
Zabbix Publishing Disabled

Software Options
─────────────────
ADC Raw: 371 > ADC Adjusted: 371 > Calculated: 3.53 V


* IPEM Board appears to be only USB Powered.
* Not all ATM functions will work in this mode


Connecting to the ATM90E32
ATM90E32 Connected - OK

IPEM Hardware Setup and Power-Up Test - Board Initialized

Register Status and Diagnostic Report
ESP32 Serial ID: 60DDA9F7A608
Firmware Version: 250112
Location: House

Hardware Configuration for ATM90E32
────────────────────────────────────
AC Voltage Inputs:      Single Input V1 will be used for Current Phase Calculations
Split AC Voltage:       Disabled
CT Current Clamps:      Configured for 1, 2 or 3 Phase
CT4 Current Input:      Configured for ESP32 ADC

[Status Values]
System Status:          S0:0x370                S1:0xFF00
Meter Status:           E0:0x370                E1:0x7F00

Mains RMS Voltage
──────────────────
- - - - - - - - - - - - - - - - - - - - - - - - - -
Voltage 1: 0.00 V (Single Line Voltage Selected)

Mains RMS Current
──────────────────
Current CT1: 0.00 A
Current CT2: 0.00 A
Current CT3: 0.00 A
- - - - - - - - - - - - - - - - - - - - - - -
Actual Total Current: 0.00 A (CT1~CT2~CT3)

Calculated RMS Power
─────────────────────
Power V1*I1: 0.00 W     0.00 kW
Power V1*I2: 0.00 W     0.00 kW
Power V1*I3: 0.00 W     0.00 kW
- - - - - - - - - - - - - - - - - - - - - - - -
Calculated Total Power: 0.00 W (CT1~CT2~CT3)

Active Power (Absorbed or Used by the Load)
────────────────────────────────────────────
Active Power CT1: 0.00 kW
Active Power CT2: 0.00 kW 
Active Power CT3: 0.00 kW
- - - - - - - - - - - - - - - - - - -
Total Active Power: 0.00 kW     (ZERO)
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Calculated Total Active Power: 0.00 W (CT1~CT2~CT3)

Re-Active Power
────────────────
ReActive Power CT1: 0.00 VAR
ReActive Power CT2: 0.00 VAR
ReActive Power CT3: 0.00 VAR
- - - - - - - - - - - - - - - - - - - - - - - - 
Total ReActive Power: 0.00 VAR (CT1~CT2~CT3)
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Calculated Total Reactive Power: 0.00 W (CT1~CT2~CT3)

Apparent Power (Total Amount of Power Flowing from Source to Load)
───────────────────────────────────────────────────────────────────
Apparent Power CT1: 0.00 VA
Apparent Power CT2: 0.00 VA
Apparent Power CT3: 0.00 VA
- - - - - - - - - - - - - - - - - - - - - - -
Total Apparent Power: 0.00 VA (CT1~CT2~CT3)
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Calculated Total Apparent Power: 0.00 W (CT1~CT2~CT3)


Other Power Information
────────────────────────
Total Fundamental Power: 0.00 pH(t)

Total Harmonic Power: 0.00
Power Factor
─────────────
Power Factor CT1: 0.00 PF
Power Factor CT2: 0.00 PF
Power Factor CT3: 0.00 PF
- - - - - - - - - - - - - - -
Total Power Factor: 0.00 PF

Phase Angle
────────────
Phase Angle CT1: 60.20
Phase Angle CT2: 103.80
Phase Angle CT3: 38.60

Other Information
──────────────────
Chip Temperature: 28.00 °C

Mains Frequency: 0.00 Hz

PCB Temperature Sensor (NTC_IN VN):     25.95 ºC

ADC Raw: 372 > ADC Adjusted: 372 > Calculated: 3.54 V